

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/IMG_20240421_150811.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yaodeer">
  <meta name="keywords" content="">
  
    <meta name="description" content="备份一下遇到的CPP知识">
<meta property="og:type" content="article">
<meta property="og:title" content="CPP八股总结">
<meta property="og:url" content="http://example.com/2024/10/23/CPP%E5%85%AB%E8%82%A1%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Yaodeer">
<meta property="og:description" content="备份一下遇到的CPP知识">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-23T12:36:09.483Z">
<meta property="article:modified_time" content="2024-10-24T15:59:09.984Z">
<meta property="article:author" content="Yaodeer">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CPP八股总结 - Yaodeer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 85vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>姚姚</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/MVIMG_20231023_100821.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CPP八股总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-23 20:36" pubdate>
          October 23, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CPP八股总结</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    Last updated on October 24, 2024 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>备份一下遇到的CPP知识</p>
<span id="more"></span>

<h2 id="CPP"><a href="#CPP" class="headerlink" title="CPP"></a>CPP</h2><h3 id="（1）数据结构"><a href="#（1）数据结构" class="headerlink" title="（1）数据结构"></a>（1）数据结构</h3><blockquote>
<p>data structure引入：在电脑中，变量存储在<strong>RAM</strong>（Random Access Memory，随机存取存储器）中。（随机存储，容易丢失，高速访问）</p>
</blockquote>
<blockquote>
<p>插入、删除、遍历、查找、排序、访问是对各种数据结构的操作。</p>
</blockquote>
<h4 id="1、数组"><a href="#1、数组" class="headerlink" title="1、数组"></a>1、数组</h4><blockquote>
<p>lookup：O(1) ; push：O(1) ; insert：O(n) ; delete：O(n)</p>
</blockquote>
<p>定义数组元素初始值时，数组可以不指定初始数组长度。</p>
<p><code>int arr3[] = &#123; 100,90,80,70,60,50,40,30,20,10 &#125;;</code></p>
<p>数组长度：<code>sizeof（arr）</code></p>
<p>二维数组的长度：行数：<code>sizeof（arr）</code> ；列数：<code>sizeof（arr[0]）</code></p>
<p>、</p>
<h4 id="、unordered-set"><a href="#、unordered-set" class="headerlink" title="、unordered_set"></a>、unordered_set</h4><h5 id="🐦特点"><a href="#🐦特点" class="headerlink" title="🐦特点"></a>🐦特点</h5><p>无序性：元素不按照特定顺序存储。与 <code>set</code> 不同，<code>unordered_set</code> 不保证元素的排列顺序，元素的顺序与插入顺序无关。</p>
<p>唯一性：<code>unordered_set</code> 中的每个元素都是唯一的，即不能有重复元素。如果尝试插入重复元素，插入操作会被忽略。</p>
<p>底层实现：<code>unordered_set</code> 使用哈希表（hash table）作为底层数据结构，因此它在插入、查找和删除元素时平均时间复杂度为 O(1)，但在最坏情况下可能降到 O(N)。</p>
<p>需要哈希函数：<code>unordered_set</code> 需要一个哈希函数来计算元素的哈希值。对于内置类型（如整数、字符串等），STL 提供了默认的哈希函数。</p>
<h5 id="🐦操作"><a href="#🐦操作" class="headerlink" title="🐦操作"></a>🐦操作</h5><p>插入：insert（value）</p>
<p>查找：find（value）</p>
<p>删除：erase（value）</p>
<p>清空：clear（）</p>
<p>返回元素数量：size（）</p>
<h4 id="、哈希表"><a href="#、哈希表" class="headerlink" title="、哈希表"></a>、哈希表</h4><ul>
<li>声明：<code>unordered_map&lt;int,int&gt; hashtable;</code></li>
<li>查找：<code>auto it=hashtable.find(target-nums[i]);</code></li>
</ul>
<p><code>it-&gt;second：</code>值 ；<code>it-&gt;first：</code>键</p>
<h4 id="、大根堆"><a href="#、大根堆" class="headerlink" title="、大根堆"></a>、大根堆</h4><p>特点：父节点比任意子节点都大。</p>
<p>构建过程：</p>
<ul>
<li>将无序数组依次插入完全二叉树中。</li>
<li>从最后一个非叶子的子节点开始，找到它子节点的最大值，如果大于它就和它交换，就这样一直交换到根节点。</li>
<li>再从根节点下的节点开始这样交换。</li>
</ul>
<h4 id="、双向队列"><a href="#、双向队列" class="headerlink" title="、双向队列"></a>、双向队列</h4><h4 id="、map"><a href="#、map" class="headerlink" title="、map"></a>、map</h4><h3 id="（2）算法"><a href="#（2）算法" class="headerlink" title="（2）算法"></a>（2）算法</h3><h4 id="1、Dijkstra（迪杰斯特拉）算法"><a href="#1、Dijkstra（迪杰斯特拉）算法" class="headerlink" title="1、Dijkstra（迪杰斯特拉）算法"></a>1、Dijkstra（迪杰斯特拉）算法</h4><blockquote>
<p>用于求解带权有向图的最短路径问题</p>
</blockquote>
<p>🎃在构造算法的时候需要两个辅助数组：</p>
<ul>
<li>dist[]：记录从源点V0到其他各顶点的<strong>当前</strong>最短路径长度。初始值：若V0到Vi有直接路径，则dist[i]为这两个顶点边上的权值，否则置为∞。</li>
<li>path[]：记录从原点到各顶点之间最短路径的前驱节点。（在算法结束时，可以根据其值追溯V0到Vi的最短路径）。初始值：-1。</li>
</ul>
<p>在计算的时候维护一个集合S，初始值为V0。</p>
<p>每一次从<strong>V-S</strong>的顶点中选出最小的dist[i]，并把相应Vi放入S中。根据Vi可以直达的顶点j（也需在<strong>V-S</strong>中），计算相应路径长度，如果小于当前的dist[j]，就更新其值，并设其前驱节点为i。</p>
<p>当V中的顶点已全部在S中，就结束算法。</p>
<h4 id="2、散列表的平均查找成功-失败长度"><a href="#2、散列表的平均查找成功-失败长度" class="headerlink" title="2、散列表的平均查找成功&#x2F;失败长度"></a>2、散列表的平均查找成功&#x2F;失败长度</h4><blockquote>
<p>解决哈希冲突的常见方法：链地址法；开放地址法。</p>
</blockquote>
<h5 id="🐦链地址法"><a href="#🐦链地址法" class="headerlink" title="🐦链地址法"></a>🐦链地址法</h5><p>查找成功平均长度：</p>
<ul>
<li>设查找到每个位置的概率为p0。</li>
<li>查找到第n层就成功的概率为p0*第n层元素个数（Pn）。</li>
<li>平均长度&#x3D;<code>P1*1+P2*2+P3*3...+Pn*n</code></li>
</ul>
<p>查找失败平均长度：</p>
<ul>
<li>不知道零层到底算不算……存疑</li>
</ul>
<h5 id="🐦开放地址法"><a href="#🐦开放地址法" class="headerlink" title="🐦开放地址法"></a>🐦开放地址法</h5><blockquote>
<p>装填&#x2F;负载因子：散列表中已经装填的元素数&#x2F;散列表总长度</p>
</blockquote>
<p>（对于函数为<code>H(Key)=(Key*3)%7</code>，哈希地址只能是0-6）</p>
<p>查找成功平均长度：</p>
<ul>
<li>对于每个数，从开始的地址一直查到它的距离相加。最后除以7。</li>
</ul>
<p>查找失败平均长度：</p>
<ul>
<li>从0-6的地址开始依次向后，直到找到空位置的距离相加。最后除以7。</li>
</ul>
<h3 id="（3）其他知识点"><a href="#（3）其他知识点" class="headerlink" title="（3）其他知识点"></a>（3）其他知识点</h3><h4 id="1、i-和-i的区别"><a href="#1、i-和-i的区别" class="headerlink" title="1、i++和++i的区别"></a>1、i++和++i的区别</h4><p>i++先赋值再自增，++i先自增再赋值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;<br>i = i++;<br><span class="hljs-type">int</span> j = i++;<br><span class="hljs-type">int</span> k = i + ++i * i++;<br>System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;i = &quot;</span> + i);    <span class="hljs-comment">//4</span><br>System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;j = &quot;</span> + j);    <span class="hljs-comment">//1</span><br>System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;k = &quot;</span> + k);    <span class="hljs-comment">//11(2+3*3)</span><br></code></pre></td></tr></table></figure>



<h4 id="2、std-vector"><a href="#2、std-vector" class="headerlink" title="2、std::vector&lt;int&gt;()"></a>2、<code>std::vector&lt;int&gt;()</code></h4><p><code>ans=cnt==numCourses?ans:std::vector&lt;int&gt;();</code></p>
<p>如果要返回空数组，不能直接写[]或者{}，而是要按照上面的语法写</p>
<h4 id="3、设计模式"><a href="#3、设计模式" class="headerlink" title="3、设计模式"></a>3、设计模式</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/A1342772/article/details/91349142?ops_request_misc=%7B%22request_id%22:%22AFEAC980-6427-4EB1-9C54-51C82761BBBA%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=AFEAC980-6427-4EB1-9C54-51C82761BBBA&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-91349142-null-null.142%5Ev100%5Epc_search_result_base9&utm_term=%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&spm=1018.2226.3001.4187">23 种设计模式详解（全23种）_23种设计模式-CSDN博客</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%AB%E8%82%A1%E9%9D%A2%E7%BB%8F/" class="category-chain-item">八股面经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/c/" class="print-no-link">#c++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CPP八股总结</div>
      <div>http://example.com/2024/10/23/CPP八股总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yaodeer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 23, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C+%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%AB%E8%82%A1%E6%80%BB%E7%BB%93/" title="计算机网络+操作系统八股总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络+操作系统八股总结</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/23/%E5%89%8D%E7%AB%AF%E5%85%AB%E8%82%A1%E6%80%BB%E7%BB%93-JS/" title="前端八股总结-JS（持续更新）">
                        <span class="hidden-mobile">前端八股总结-JS（持续更新）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment-three-kappa.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":500,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://yaodeer.github.io/2024/04/12/About%20Me/" target="_blank" rel="nofollow noopener"><span>2024</span></a> <i class="iconfont icon-love"></i> <a href="https://yaodeer.github.io/2024/04/12/About%20Me/" target="_blank" rel="nofollow noopener"><span>Yaodeer</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
