

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/IMG_20240421_150811.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yaodeer">
  <meta name="keywords" content="">
  
    <meta name="description" content=".">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot学习记录">
<meta property="og:url" content="http://example.com/2024/07/31/springboot%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Yaodeer">
<meta property="og:description" content=".">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240801145449469.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240801150220414.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-08-01%20161321.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240801175409410.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240801214745825.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240801181439994.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240803140132561.png">
<meta property="article:published_time" content="2024-07-30T16:15:11.135Z">
<meta property="article:modified_time" content="2024-08-11T11:34:26.484Z">
<meta property="article:author" content="Yaodeer">
<meta property="article:tag" content="-spring boot -java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240801145449469.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>springboot学习记录 - Yaodeer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 85vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>姚姚</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/MVIMG_20231023_100821.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="springboot学习记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-31 00:15" pubdate>
          July 31, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">springboot学习记录</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    Last updated on August 11, 2024 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>.<span id="more"></span></p>
<h3 id="一、入门"><a href="#一、入门" class="headerlink" title="一、入门"></a>一、入门</h3><h4 id="1、概述"><a href="#1、概述" class="headerlink" title="1、概述"></a>1、概述</h4><p>1）搜索springboot.io查找使用手册（全英的我很难看懂……）</p>
<p>2）springboot提供了一种快速开发spring项目的方式（自动配置、起步依赖（Maven））</p>
<p>3）springboot项目构建时采用jar的打包方式</p>
<p>4）start.spring.io   在官网配置spring boot项目</p>
<p>5）sout——system.out.println</p>
<h4 id="2、实现基本案例"><a href="#2、实现基本案例" class="headerlink" title="2、实现基本案例"></a>2、实现基本案例</h4><p>搭建springboot工程，定义HelloController.hello()方法，返回指定内容。</p>
<p>1）创建Maven项目</p>
<p>2）导入SpringBoot起步依赖（创建项目时勾选SpringWeb和Thymeleaf依赖）</p>
<p>3）定义Controller</p>
<p>4）编写引导类（现在版本自动生成，是Springboot项目的入口）</p>
<p>5）启动测试</p>
<h4 id="3、起步依赖原理"><a href="#3、起步依赖原理" class="headerlink" title="3、起步依赖原理"></a>3、起步依赖原理</h4><p>1）在spring-boot-starter-parent中定义了各种技术的版本信息，组合了一套最优搭配的技术版本。</p>
<p>2）在各种starter中，定义了完成该功能需要的坐标合集，其中大部分版本信息来自于父工程。</p>
<p>3）我们的忠诚继承parent，引入starter后，通过依赖传递，就可以简单方便获得需要的jar包，并且不会存在版本冲突等问题。</p>
<h3 id="二、配置文件"><a href="#二、配置文件" class="headerlink" title="二、配置文件"></a>二、配置文件</h3><p>spring boot是基于约定的，所以很多配置都有默认值，如果想用自己的配置替换默认值，就可以用application.properties或者application.yml（&#x2F;yaml）进行配置。</p>
<h4 id="1、两种配置文件"><a href="#1、两种配置文件" class="headerlink" title="1、两种配置文件"></a>1、两种配置文件</h4><p>properties：   server.port&#x3D;8085（键&#x3D;值）</p>
<p>yml&#x2F;yaml:          server:                           （换行缩进）</p>
<p>​                      port: 8080</p>
<p>在同一级目录下的优先级：properties&gt;yml&gt;yaml</p>
<h4 id="2、YAML文件是以数据为核心的，比xml更加简洁，相对于properties来说更容易看出配置属于哪个层级。"><a href="#2、YAML文件是以数据为核心的，比xml更加简洁，相对于properties来说更容易看出配置属于哪个层级。" class="headerlink" title="2、YAML文件是以数据为核心的，比xml更加简洁，相对于properties来说更容易看出配置属于哪个层级。"></a>2、<strong>YAML</strong>文件是以数据为核心的，比xml更加简洁，相对于properties来说更容易看出配置属于哪个层级。</h4><img src="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240801145449469.png" srcset="/img/loading.gif" lazyload alt="image-20240801145449469" style="zoom:67%;" />

<p>   1）大小写敏感、2）数值前必须有空格作为分隔符、3）缩进代表层级关系，不能使用Tab，只能使用空格，空格数不重要，只需要相同层级的元素左侧对齐即可。4）#表注释</p>
<img src="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240801150220414.png" srcset="/img/loading.gif" lazyload alt="image-20240801150220414" style="zoom:67%;" />

<p>参数引用： ${key}</p>
<h4 id="3、配置文件读取"><a href="#3、配置文件读取" class="headerlink" title="3、配置文件读取"></a>3、配置文件读取</h4><p><em>三种方法</em></p>
<p>​		@value</p>
<p>​		Environment</p>
<p>​		@ConfigurationProperties:是我们配置文件的内容和对象做映射</p>
<h5 id="（1）读取实例方法一（-value）"><a href="#（1）读取实例方法一（-value）" class="headerlink" title="（1）读取实例方法一（@value）"></a>（1）读取实例方法一（@value）</h5><p>如果想要在&#x2F;hello路径输出一个字符串，controller文件可以这么写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.example.demoa;<br><br>#<span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Value;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RestController;<br><br><span class="hljs-meta">@RestController</span>      <span class="hljs-comment">//RESTful控制器，返回JSON数据</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloController</span> &#123;<br>   <br>    <span class="hljs-meta">@RequestMapping(&quot;/hello&quot;)</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">hello</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello Spring Boot!&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果想要读取配置文件，可以将文件修改为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.example.demoa;<br><br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.Value;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RequestParam;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RestController;<br><br><span class="hljs-meta">@RestController</span>      <span class="hljs-comment">//RESTful控制器，返回JSON数据</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloController</span> &#123;<br>   <span class="hljs-meta">@Value(&quot;$&#123;name&#125;&quot;)</span> <br>   <span class="hljs-keyword">private</span> String name;   <span class="hljs-comment">//读取name的赋给字符串name</span><br>   <span class="hljs-meta">@Value(&quot;$&#123;person.name&#125;&quot;)</span>    <br>   <span class="hljs-keyword">private</span> String name1;<br>   <span class="hljs-meta">@Value(&quot;$&#123;address[1]&#125;&quot;)</span>   <span class="hljs-comment">//读取数组的第一个值</span><br>   <span class="hljs-keyword">private</span> String name2;<br>   <span class="hljs-meta">@RequestMapping(&quot;/hello2&quot;)</span><br>   <span class="hljs-keyword">public</span> String <span class="hljs-title function_">hello</span><span class="hljs-params">()</span> &#123;<br>      System.out.println(name);     <span class="hljs-comment">//输出name的值，在控制台可以看到输出</span><br>      <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello Spring Boot!&quot;</span>;<br>   &#125;<br>   <br>   <span class="hljs-meta">@RequestMapping(&quot;/hello&quot;)</span><br>   <span class="hljs-keyword">public</span> String <span class="hljs-title function_">hello</span><span class="hljs-params">()</span> &#123;<br>       <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello Spring Boot!&quot;</span>;<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-08-01%20161321.png" srcset="/img/loading.gif" lazyload  />

<h5 id="（2）读取配置方法二（Environment）"><a href="#（2）读取配置方法二（Environment）" class="headerlink" title="（2）读取配置方法二（Environment）"></a>（2）读取配置方法二（Environment）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Autowired</span><br><span class="hljs-keyword">private</span> Enviroment env;  <span class="hljs-comment">//注入env对象，不要弄错包</span><br><br><span class="hljs-comment">//以下内容是写在函数体内</span><br>System.out.println(env.getProperty(<span class="hljs-string">&quot;person.name&quot;</span>));<br><br></code></pre></td></tr></table></figure>

<h5 id="（3）读取配置文件方法三（-ConfigurationProperties）"><a href="#（3）读取配置文件方法三（-ConfigurationProperties）" class="headerlink" title="（3）读取配置文件方法三（@ConfigurationProperties）"></a>（3）读取配置文件方法三（@ConfigurationProperties）</h5><p>注：yml文件如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">8085</span><br><span class="hljs-attr">name:</span> <span class="hljs-string">abc</span><br><span class="hljs-attr">person:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">Yaoyao</span><br>  <span class="hljs-attr">age:</span> <span class="hljs-number">21</span><br><span class="hljs-attr">address:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">beijing</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">shanghai</span><br></code></pre></td></tr></table></figure>

<p>1、第一步，新建一个person类，添加属性与yml对应。右键生成getter 和 setter，然后添加注解：@Component（让它被识别）和@ConfigurationProperties。此时如果生成一个Person对象叫person，再输出它的值，则输出的name值是abc，age读取不了因此输出默认值0.因此。导入@ConfigurationProperties时，要用这样的形式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ConfigurationProperties(prefix=&quot;person&quot;)</span><br></code></pre></td></tr></table></figure>

<p>2、controller文件中注入一个Person对象，用@Autowired注解来注入。并打印。</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-variable">@Autowired</span><br><span class="hljs-keyword">private</span> Person person;<br><br>System.<span class="hljs-keyword">out</span>.println(person);<br></code></pre></td></tr></table></figure>

<p>我们会发现打印出来的结果是org.example.demo.Person@347d42b6，这是因为默认情况下会打印出对象的类名和对象的哈希码。如果想要打印出对象的具体属性值，则需要在Person类中重写toString（）方法。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Person&#123;name=&#x27;&quot;</span> + name + <span class="hljs-string">&quot;&#x27;, age=&quot;</span> + age + <span class="hljs-string">&quot;&#125;&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>此时打印出来的结果就变成了Person{name&#x3D;’Yaoyao’, age&#x3D;21}</p>
<p>3、读取数组</p>
<p>1）将address数组复制到person下，在Person里加入字符串数组private String[] address</p>
<p>并在Person里加入getter 和 setter，不需重写toString。</p>
<p>2）controller文件中输入person.getaddress，alt+enter键快捷生成常量。接着打印</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">String[] address = person.getAddress();<br>    <span class="hljs-keyword">for</span>(String s : address)&#123;<br>        System.out.println(s);<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>控制台会打印出beijing和shanghai。</p>
<h4 id="4、profile"><a href="#4、profile" class="headerlink" title="4、profile"></a>4、profile</h4><p>我们在开发spring boot应用时，通常同一套程序会被安装到不同的环境，比如开发、测试、生产等。其中数据库地址、服务器端口等配置都不同，如果每次打包时都要修改配置文件则非常麻烦，profile就是用来进行动态配置切换的。</p>
<h5 id="（1）profile配置——多profile文件方式"><a href="#（1）profile配置——多profile文件方式" class="headerlink" title="（1）profile配置——多profile文件方式"></a>（1）profile配置——多profile文件方式</h5><p>创建多个properties文件，分别命名为application-dev.properties（开发）、application-test.properties（测试）、application-pro.properties（生产）。如果分别在里面设置了端口号，这时候直接运行，会显示Tomcat仍旧运行在默认端口8080，因为没有配置文件被激活。如果想要激活某一个配置文件，可以在主配置文件中加入<strong>spring.profiles.active&#x3D;dev</strong>；这时就激活了application-dev.properties</p>
<p><img src="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240801175409410.png" srcset="/img/loading.gif" lazyload alt="image-20240801175409410"></p>
<h5 id="（2）profile配置——yml多文档方式（更加简洁）"><a href="#（2）profile配置——yml多文档方式（更加简洁）" class="headerlink" title="（2）profile配置——yml多文档方式（更加简洁）"></a>（2）profile配置——yml多文档方式（更加简洁）</h5><img src="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240801214745825.png" srcset="/img/loading.gif" lazyload alt="image-20240801214745825" style="zoom:67%;" />

<p>（需要把刚刚的那些配置注释掉）(记得空格，不要把server写成sever。。服了，找半天错误)</p>
<h5 id="（3）不依赖idea修改配置和激活工程"><a href="#（3）不依赖idea修改配置和激活工程" class="headerlink" title="（3）不依赖idea修改配置和激活工程"></a>（3）不依赖idea修改配置和激活工程</h5><p>右边找到package选项将工程打包成jar文件</p>
<img src="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240801181439994.png" srcset="/img/loading.gif" lazyload alt="image-20240801181439994" style="zoom: 67%;" />

<p>找到文件位置打开终端，java -jar .\demo1-0.0.1-SNAPSHOT.jar运行。</p>
<p>如果想要在这里配置参数，java -jar .\demo1-0.0.1-SNAPSHOT.jar –spring.profiles.active&#x3D;test</p>
<h4 id="5、内外部配置文件加载顺序"><a href="#5、内外部配置文件加载顺序" class="headerlink" title="5、内外部配置文件加载顺序"></a>5、内外部配置文件加载顺序</h4><p>1）内部</p>
<img src="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240803140132561.png" srcset="/img/loading.gif" lazyload alt="image-20240803140132561" style="zoom:50%;" />

<p>其中我们用的在resources目录下的properties配置文件属于第四种</p>
<p>2）外部</p>
<p>可以通过命令行的方式来修改配置。</p>
<p>方法一：在运行jar包语句后面加上 –server.port&#x3D;8053这样类似的配置语句</p>
<p>方法二：在运行jar包语句后面加上 –spring.config.location&#x3D;&#x2F;放置的外部配置文件的路径</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/xxx/" class="category-chain-item">xxx</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/spring-boot-java/" class="print-no-link">#-spring boot -java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>springboot学习记录</div>
      <div>http://example.com/2024/07/31/springboot学习记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yaodeer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 31, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/04/web%E5%BC%80%E5%8F%91%E8%AF%BE%E7%A8%8B1--kick-off/" title="web开发课程1--kick off">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">web开发课程1--kick off</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/01/%E9%80%9A%E8%BF%87idea%E5%9F%BA%E4%BA%8Emaven%E6%96%B0%E5%BB%BAspring-boot%E9%A1%B9%E7%9B%AE%E5%B9%B6%E8%BF%90%E8%A1%8C%EF%BC%882024%E7%89%88%E6%9C%AC%EF%BC%89/" title="通过idea基于maven新建spring boot项目并运行（2024版本）">
                        <span class="hidden-mobile">通过idea基于maven新建spring boot项目并运行（2024版本）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment-three-kappa.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":500,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://yaodeer.github.io/2024/04/12/About%20Me/" target="_blank" rel="nofollow noopener"><span>2024</span></a> <i class="iconfont icon-love"></i> <a href="https://yaodeer.github.io/2024/04/12/About%20Me/" target="_blank" rel="nofollow noopener"><span>Yaodeer</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
