

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/IMG_20240421_150811.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yaodeer">
  <meta name="keywords" content="">
  
    <meta name="description" content="本次课建立了更贴近现实的单页app（但是仍然是调用了虚假的API），第一次使用到Routing（路由）。">
<meta property="og:type" content="article">
<meta property="og:title" content="react课程11-Worldwise">
<meta property="og:url" content="http://example.com/2024/08/29/react%E8%AF%BE%E7%A8%8B11-Worldwise/index.html">
<meta property="og:site_name" content="Yaodeer">
<meta property="og:description" content="本次课建立了更贴近现实的单页app（但是仍然是调用了虚假的API），第一次使用到Routing（路由）。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240829105931940.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240830165915719.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240830170233284.png">
<meta property="article:published_time" content="2024-08-29T03:33:06.593Z">
<meta property="article:modified_time" content="2024-09-02T08:12:22.047Z">
<meta property="article:author" content="Yaodeer">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240829105931940.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>react课程11-Worldwise - Yaodeer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 85vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>姚姚</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/MVIMG_20231023_100821.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="react课程11-Worldwise"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-29 11:33" pubdate>
          August 29, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">react课程11-Worldwise</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    Last updated on September 2, 2024 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>本次课建立了更贴近现实的单页app（但是仍然是调用了虚假的API），第一次使用到Routing（路由）。</p>
<span id="more"></span>

<p>通过代码段可以用csm直接导入相应css module，很方便呀</p>
<h3 id="一、基础知识"><a href="#一、基础知识" class="headerlink" title="一、基础知识"></a>一、基础知识</h3><h4 id="（1）Routing"><a href="#（1）Routing" class="headerlink" title="（1）Routing"></a>（1）Routing</h4><p>在React应用中，<strong>路由（Routing）</strong> 是管理不同页面或视图导航的关键机制。它允许用户通过更改URL来访问应用中的不同部分，而无需重新加载整个页面，这在构建单页应用（SPA）时尤为重要。此外，<strong>Router</strong> 通常指的是实现路由功能的具体组件或工具，两者虽相关但有所区别。</p>
<h5 id="1、Routing的作用"><a href="#1、Routing的作用" class="headerlink" title="1、Routing的作用"></a>1、Routing的作用</h5><hr>
<ol>
<li><p><strong>页面导航管理</strong></p>
<ul>
<li><p>多视图管理：在一个应用中，不同的URL对应不同的组件或页面。例如，<code>/home</code> 显示主页，<code>/about</code> 显示关于页面。</p>
</li>
<li><p>用户体验优化：通过路由，用户可以在应用内流畅地导航，而无需页面刷新，提升响应速度和用户体验。</p>
</li>
</ul>
</li>
<li><p><strong>单页应用（SPA）的核心</strong></p>
<ul>
<li><p>无需刷新页面：SPA通过路由实现不同视图的切换，避免了传统多页应用频繁的页面刷新。</p>
</li>
<li><p>状态保持：在SPA中，应用的状态（如用户登录信息）可以在不同路由间保持，不会因页面刷新而丢失。</p>
</li>
</ul>
</li>
<li><p><strong>动态内容加载</strong></p>
<ul>
<li>参数化路由：允许在URL中包含动态参数，如 <code>/user/:id</code>，根据不同的<code>id</code>加载不同的用户信息。</li>
<li>嵌套路由：支持在一个路由内嵌套其他路由，实现复杂的页面布局和导航结构。</li>
</ul>
</li>
<li><p><strong>路由守卫与权限控制</strong></p>
<ul>
<li><p>保护路由：根据用户的认证状态或权限，控制用户是否可以访问某些路由。</p>
</li>
<li><p>重定向：在特定条件下，将用户重定向到其他页面，例如未登录用户重定向到登录页。</p>
</li>
</ul>
</li>
<li><p><strong>SEO优化</strong></p>
<ul>
<li>服务器端渲染（SSR）：结合路由，能够实现更好的SEO优化，使搜索引擎能够正确抓取页面内容。</li>
</ul>
</li>
</ol>
<h5 id="2、Routing与Router的区别"><a href="#2、Routing与Router的区别" class="headerlink" title="2、Routing与Router的区别"></a>2、Routing与Router的区别</h5><hr>
<p>1.<strong>Routing（路由）</strong></p>
<ul>
<li>概念层面：指的是应用中不同路径与组件之间的映射关系，以及导航和页面切换的整体机制。</li>
<li>功能层面：包括定义路径、管理导航、处理动态参数、嵌套结构等。</li>
</ul>
<p>2.<strong>Router（路由器）</strong></p>
<ul>
<li>实现层面：是具体实现Routing功能的组件或工具。在React中，通常指的是像<code>BrowserRouter</code>、<code>HashRouter</code>这样的组件。</li>
<li>职责：监听URL的变化，匹配路由配置，并渲染对应的组件。</li>
</ul>
<h4 id="（2）SPA（单页应用）"><a href="#（2）SPA（单页应用）" class="headerlink" title="（2）SPA（单页应用）"></a>（2）SPA（单页应用）</h4><p><strong>SPA（Single Page Application，单页应用）</strong> 是一种现代Web应用程序的开发模式，特点是整个应用只包含一个主页面，通过动态加载内容来更新页面部分内容，而不需要完全刷新页面。这种方式为用户提供了更加流畅和接近桌面应用的用户体验。SPA应用在用户访问时只加载一次完整的HTML、CSS、JavaScript等资源，之后的页面更新通过AJAX请求或其他手段异步加载数据，然后动态更新页面内容。这种方式避免了传统多页应用程序（MPA）每次导航时都会重新加载整个页面的过程。</p>
<h5 id="1、SPA的特点"><a href="#1、SPA的特点" class="headerlink" title="1、SPA的特点"></a>1、SPA的特点</h5><hr>
<p>1）<strong>单个HTML页面</strong></p>
<ul>
<li>单一入口：整个应用只有一个HTML文件，所有的视图和页面都通过JavaScript动态渲染。</li>
<li>动态内容更新：页面的切换和内容更新不会重新加载整个页面，而是通过局部更新实现。</li>
</ul>
<p>2）<strong>流畅的用户体验</strong></p>
<ul>
<li>无刷新页面切换：用户点击链接后，不会看到传统页面刷新带来的白屏或加载等待，而是立即呈现新的内容。</li>
<li>更快的响应速度：由于不需要重新加载整个页面，页面切换速度更快，用户体验更佳。</li>
</ul>
<p>3）<strong>客户端路由</strong></p>
<ul>
<li>前端管理路由：使用前端路由库（如React Router、Vue Router等）来管理不同URL与组件之间的映射关系。</li>
<li>动态路径映射：客户端路由可以根据URL动态加载不同的页面或组件内容。</li>
</ul>
<p>4）<strong>丰富的交互</strong></p>
<ul>
<li>接近桌面应用的体验：由于页面不需要频繁刷新，SPA可以实现更复杂的交互和动画效果，使其更接近桌面应用的使用体验。</li>
<li>即时反馈：用户操作的结果可以即时在页面上显示，无需等待页面重新加载。</li>
</ul>
<p>5）<strong>数据交互和状态管理</strong></p>
<ul>
<li>AJAX请求：使用AJAX或Fetch API来与服务器进行数据交互，动态加载数据并更新视图。</li>
<li>前端状态管理：通过Redux、Vuex等状态管理工具来管理应用中的全局状态，保持数据的一致性和同步性。</li>
</ul>
<p>6）<strong>SEO挑战</strong></p>
<ul>
<li>默认对搜索引擎不友好：由于内容是通过JavaScript动态加载的，搜索引擎爬虫可能无法抓取到页面内容，影响SEO。</li>
<li>解决方案：使用服务器端渲染（SSR）或预渲染技术，如Next.js（用于React）和Nuxt.js（用于Vue）等来改善SEO问题。</li>
</ul>
<p>7）<strong>更高的初次加载时间</strong></p>
<ul>
<li>初次加载资源较多：由于整个应用所需的资源（包括所有页面的JavaScript和CSS）都在第一次访问时加载，可能导致初次加载时间较长。</li>
<li>优化手段：使用代码分割（Code Splitting）、懒加载（Lazy Loading）和缓存（Caching）等技术来优化加载性能。</li>
</ul>
<h5 id="2、SPA的工作原理"><a href="#2、SPA的工作原理" class="headerlink" title="2、SPA的工作原理"></a>2、SPA的工作原理</h5><hr>
<p>1）<strong>初次加载</strong></p>
<ul>
<li>用户访问SPA时，服务器会返回一个完整的HTML页面，该页面中包含了所有必要的CSS和JavaScript文件。</li>
</ul>
<p>2）<strong>路由管理</strong></p>
<ul>
<li>SPA的客户端路由会监听URL变化，并根据路由规则决定加载和渲染哪个组件或页面，而不是重新请求服务器的HTML页面。</li>
</ul>
<p>3）<strong>数据请求</strong></p>
<ul>
<li>页面内容的更新通常通过AJAX请求从服务器获取数据，然后通过JavaScript在前端更新页面部分内容。</li>
</ul>
<p>4）<strong>状态管理</strong></p>
<ul>
<li>使用前端的状态管理工具（如Redux、Vuex）来管理应用的全局状态，确保页面间的数据同步。</li>
</ul>
<h5 id="3、SPA的优缺点"><a href="#3、SPA的优缺点" class="headerlink" title="3、SPA的优缺点"></a>3、SPA的优缺点</h5><hr>
<p><strong>优点：</strong></p>
<ul>
<li><strong>用户体验流畅</strong>：无刷新页面切换，体验接近桌面应用。</li>
<li><strong>性能优势</strong>：通过局部更新页面内容，减少了不必要的资源加载和页面刷新。</li>
<li><strong>更易维护</strong>：前后端分离，前端代码更模块化、更容易维护。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li><strong>SEO问题</strong>：默认情况下，搜索引擎可能无法索引SPA的动态内容。</li>
<li><strong>首屏加载慢</strong>：初次加载时需要加载较多资源，可能导致页面加载时间较长。</li>
<li><strong>开发复杂度高</strong>：前端需要处理更多逻辑，开发过程中需要考虑路由、状态管理、性能优化等多个方面。</li>
</ul>
<h5 id="4、SPA的常见应用场景"><a href="#4、SPA的常见应用场景" class="headerlink" title="4、SPA的常见应用场景"></a>4、SPA的常见应用场景</h5><hr>
<p>SPA适用于需要提供丰富交互、流畅用户体验的应用，例如：</p>
<ul>
<li><strong>社交媒体平台</strong>：如Facebook、Twitter等，用户频繁切换页面，但不希望看到页面刷新。</li>
<li><strong>管理后台系统</strong>：如数据管理系统、仪表盘等，用户需要频繁操作和查看不同的数据视图。</li>
<li><strong>在线文档编辑</strong>：如Google Docs，用户需要实时编辑文档，且希望操作体验流畅。</li>
<li><strong>电子商务平台</strong>：如亚马逊的商品浏览和购物体验，需在不同商品页面间快速切换。</li>
</ul>
<h4 id="（3）CSS-Modules"><a href="#（3）CSS-Modules" class="headerlink" title="（3）CSS Modules"></a>（3）CSS Modules</h4><p><img src="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240829105931940.png" srcset="/img/loading.gif" lazyload alt="image-20240829105931940"></p>
<p>vite已预先下载了这个包不用自己下载哈哈哈开心。</p>
<h5 id="1、如何解决命名冲突？"><a href="#1、如何解决命名冲突？" class="headerlink" title="1、如何解决命名冲突？"></a>1、如何解决命名冲突？</h5><hr>
<p>在使用CSS Module时，CSS类名的作用域被限制在引入该CSS文件的组件内部。这样，定义在不同组件中的相同类名不会互相干扰。</p>
<p>CSS Module会根据类名、文件路径、文件名等信息生成一个唯一的类名，这个类名在全局范围内是唯一的，从而避免了命名冲突。</p>
<h5 id="2、使用步骤？"><a href="#2、使用步骤？" class="headerlink" title="2、使用步骤？"></a>2、使用步骤？</h5><hr>
<p><strong>创建 CSS 文件</strong>： 创建一个带有模块化命名的CSS文件，通常命名为<code>ComponentName.module.css</code>。</p>
<p><strong>导入 CSS Module</strong>： 在对应的组件文件中导入这个CSS文件，并使用它提供的类名。例如<code>import styles from &#39;./Button.module.css&#39;;</code></p>
<p><strong>生成唯一类名</strong>： 使用 <code>styles.button</code> 时，编译器会将 <code>.button</code> 类名转换为一个全局唯一的类名，如 <code>.Button_button__3d2s4</code>，从而避免冲突。</p>
<h5 id="3、优点？"><a href="#3、优点？" class="headerlink" title="3、优点？"></a>3、优点？</h5><hr>
<p><strong>防止类名冲突</strong>：不同组件的相同类名在使用CSS Module后会生成不同的全局类名，完全避免冲突问题。</p>
<p><strong>提高代码可维护性</strong>：开发者不需要担心类名命名冲突，能够专注于组件的开发。</p>
<p><strong>简化CSS管理</strong>：由于CSS Module的局部作用域，开发者可以使用简短且易读的类名，而不用担心全局命名问题。</p>
<h3 id="二、代码构建过程"><a href="#二、代码构建过程" class="headerlink" title="二、代码构建过程"></a>二、代码构建过程</h3><h4 id="（1）实现单页连接😡😡😡😡"><a href="#（1）实现单页连接😡😡😡😡" class="headerlink" title="（1）实现单页连接😡😡😡😡"></a>（1）实现单页连接😡😡😡😡</h4><ul>
<li>新建一个pages文件夹存储不同界面的jsx，使用以下结构代码导入APP.jsx</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs jsx">&lt;<span class="hljs-title class_">BrowserRouter</span>&gt;<br>      <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Routes</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">path</span>=<span class="hljs-string">&quot;/&quot;</span> <span class="hljs-attr">element</span>=<span class="hljs-string">&#123;</span>&lt;<span class="hljs-attr">Homepage</span> /&gt;</span>&#125; /&gt;</span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">Routes</span>&gt;</span></span><br>&lt;/<span class="hljs-title class_">BrowserRouter</span>&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li>建立连接，不使用<code>&lt;a href=&quot;/pricing&quot;&gt;Pricing&lt;/a&gt;</code>（会重新加载界面）而是<code>&lt;NavLink to=&quot;/pricing&quot;&gt;Pricing&lt;/NavLink&gt;</code>（记得导入NavLink，它相较于Link来说好处是会重点突出选中的连接）</li>
<li>建立一个PageNav放置连接，可以重用到其他界面中</li>
</ul>
<p>😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡快气晕了，我的eslint真的很不听话，啥都报错，明明是无伤大雅的warn都让我跑不了程序。改了好久的设置终于，在我将settings.json中添加</p>
<p><code>&quot;eslint.rules.customizations&quot;: [</code></p>
<p>  <code>&#123; &quot;rule&quot;: &quot;no-unused-vars&quot;, &quot;severity&quot;: &quot;warn&quot; &#125;,</code></p>
<p>  <code>&#123; &quot;rule&quot;: &quot;react/prop-types&quot;, &quot;severity&quot;: &quot;off&quot; &#125;</code></p>
<p> <code>]</code></p>
<p>然后在vite.config.js改成</p>
<p><code>export default defineConfig(&#123;</code></p>
<p> <code>plugins: [react(),  eslint(&#123;</code></p>
<p>​      <code>overrideConfig: &#123;</code></p>
<p>​          <code>rules: &#123;</code></p>
<p>​                    <code>&quot;no-unused-vars&quot;: &quot;warn&quot;,</code></p>
<p>​                     <code>&quot;react/prop-types&quot;: &quot;off&quot;,</code></p>
<p>​    <code>&#125;, &#125;,  &#125;), ],&#125;);</code></p>
<p>它终于不会仅仅因为我定义了prop未使用就不让我跑程序了。。😡😡😡😡</p>
<p>顺便</p>
<h4 id="（2）"><a href="#（2）" class="headerlink" title="（2）"></a>（2）</h4><p>使用element而不是组件的好处是？</p>
<p>使用URL存储状态（param）（query）</p>
<p><img src="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240830165915719.png" srcset="/img/loading.gif" lazyload alt="image-20240830165915719"></p>
<p>useNavigate、useParams、useSearchParams的强大作用</p>
<Navigate replace to="cities" />     

<p>onClick&#x3D;{(<em>e</em>) &#x3D;&gt; {</p>
<p>​      e.preventDefault();</p>
<p>​      navigate(-1);</p>
<p>​     }}这两段代码的要点</p>
<p>自己阅读了一段代码并分析功能、组件以及状态（比较简单比较好分析）</p>
<h4 id="（3）"><a href="#（3）" class="headerlink" title="（3）"></a>（3）</h4><p>（进入下一节了欸）</p>
<p>context API</p>
<p><img src="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240830170233284.png" srcset="/img/loading.gif" lazyload alt="image-20240830170233284"></p>
<p>（之前是用children来解决prop drilling的）</p>
<p>使用一个小app来练习context API，并且组合成一个函数，再用costom来简化代码</p>
<p>leaflet（地图库）</p>
<p>啊啊啊啊啊啊来不及整理，脑瓜子嗡嗡的。。</p>
<p>npm i react-datepicker  官网：<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/react-datepicker">https://www.npmjs.com/package/react-datepicker</a></p>
<p>导入、调整格式</p>
<p>Advanced state management&#x3D;&gt;<strong>syetem context</strong> + <strong>useReducer</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/react%E8%AF%BE%E7%A8%8B/" class="category-chain-item">react课程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/react/" class="print-no-link">#react</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>react课程11-Worldwise</div>
      <div>http://example.com/2024/08/29/react课程11-Worldwise/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yaodeer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 29, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/03/react%E8%AF%BE%E7%A8%8B12-React%E4%B8%AD%E5%8F%AF%E4%BC%98%E5%8C%96%E7%9A%84%E9%83%A8%E5%88%86%E4%BB%A5%E5%8F%8AuseEffect%E7%9A%84%E8%A1%A5%E5%85%85/" title="react课程12-React中可优化的部分以及useEffect的补充">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">react课程12-React中可优化的部分以及useEffect的补充</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/28/react%E8%AF%BE%E7%A8%8B-challenge/" title="react课程-challenge">
                        <span class="hidden-mobile">react课程-challenge</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment-three-kappa.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":500,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>2024</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Yaodeer</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
