

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/IMG_20240421_150811.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yaodeer">
  <meta name="keywords" content="">
  
    <meta name="description" content="🥳本节课开始学习Redux">
<meta property="og:type" content="article">
<meta property="og:title" content="react课程13-Redux入门">
<meta property="og:url" content="http://example.com/2024/09/07/react%E8%AF%BE%E7%A8%8B13-Redux%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Yaodeer">
<meta property="og:description" content="🥳本节课开始学习Redux">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240907143311436.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240907151053166.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240907170229118.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240907203055337.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240907205303059.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240908131920242.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240908143934918.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240908144145452.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240908152201707.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240909101414957.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240909101339231.png">
<meta property="article:published_time" content="2024-09-07T06:41:00.876Z">
<meta property="article:modified_time" content="2024-09-19T02:26:06.065Z">
<meta property="article:author" content="Yaodeer">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240907143311436.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>react课程13-Redux入门 - Yaodeer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 85vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>姚姚</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/MVIMG_20231023_100821.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="react课程13-Redux入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-07 14:41" pubdate>
          September 7, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">react课程13-Redux入门</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    Last updated on September 19, 2024 am
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>🥳本节课开始学习Redux</p>
<span id="more"></span>

<p><img src="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240907143311436.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="一、Redux的定义"><a href="#一、Redux的定义" class="headerlink" title="一、Redux的定义"></a>一、Redux的定义</h3><hr>
<p>Redux 是一个用于管理 JavaScript 应用中状态的开源库，通常与 React 一起使用。Redux 的核心思想是将应用的状态存储在一个全局的单一状态树中，这样应用中的任何组件都可以访问和更新该状态。</p>
<ul>
<li><p><strong>Redux 的三个核心原则：</strong></p>
<ul>
<li><p><strong>单一数据源</strong>： 应用的所有状态保存在一个对象树中，并且这个状态对象树是只读的。</p>
</li>
<li><p><strong>状态是只读的</strong>： 唯一改变状态的方法是发出一个 <strong>action</strong>，action 是一个描述事件的普通 JavaScript 对象。</p>
</li>
<li><p><strong>使用纯函数来修改状态</strong>： 通过编写纯函数 <strong>reducers</strong> 来根据 action 描述的事件返回新的状态。</p>
</li>
</ul>
</li>
<li><p><strong>使用 Redux 的步骤：</strong></p>
<ul>
<li><p><strong>创建 store</strong>：<code>createStore()</code> 用于创建 Redux 的存储（store）。（含有多个Reducer，为每个应用程序特性或每个数据创建一个reducer）</p>
</li>
<li><p><strong>定义 reducer</strong>：reducer 是一个纯函数，接收当前的状态和 action，然后返回新的状态。</p>
</li>
<li><p><strong>分发 action</strong>：组件可以通过 <code>dispatch(action)</code> 来发送 action，进而触发状态的变化。</p>
</li>
<li><p><strong>连接组件与 store</strong>：通过 <code>connect()</code> 或者 hooks（如 <code>useSelector</code> 和 <code>useDispatch</code>）来让 React 组件与 Redux 的状态进行交互。</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240907151053166.png" srcset="/img/loading.gif" lazyload alt="image-20240907151053166"></p>
</li>
</ul>
<h4 id="（1）什么是纯函数"><a href="#（1）什么是纯函数" class="headerlink" title="（1）什么是纯函数"></a>（1）什么是纯函数</h4><p>纯函数（Pure Function）是指在相同的输入下总是返回相同输出，并且没有副作用的函数。</p>
<p>1、<strong>相同的输入，得到相同的输出</strong>：<br>一个纯函数依赖于它的输入参数，任何时候只要输入相同，输出就一定相同。例如，<code>sum(a, b)</code> 函数总是返回 <code>a + b</code>，不论什么时候调用。</p>
<p>2、<strong>没有副作用</strong>：<br>纯函数不会修改外部的状态，也不会影响外部环境。比如它不会更改全局变量、修改传入的参数，也不会执行诸如 IO 操作、网络请求等副作用。</p>
<p>3、<strong>纯函数的优点</strong>：</p>
<ul>
<li>易于测试和调试：由于纯函数依赖于输入和输出，没有副作用，因此它们容易进行单元测试。</li>
<li>可组合性：多个纯函数可以组合使用，减少了复杂度。</li>
<li>可预测性：因为纯函数不会依赖外部状态或产生副作用，它的行为更容易预测。</li>
</ul>
<h4 id="（2）为什么修改状态不算副作用"><a href="#（2）为什么修改状态不算副作用" class="headerlink" title="（2）为什么修改状态不算副作用"></a>（2）为什么修改状态不算副作用</h4><p><strong>副作用</strong>指的是对外部环境的改变，例如修改外部的变量、执行 I&#x2F;O 操作、调用 API 等，这些操作会导致应用的外部环境在函数运行前后发生变化。而 Redux 中的 <strong>reducer</strong> 是一个纯函数，它接收旧的状态和 action，并返回一个新的状态对象，而不是修改现有的状态。</p>
<p><strong>不可变性</strong>：在 Redux 中，reducer 不直接修改传入的状态，而是创建并返回一个新的状态对象。这种方式保证了状态的不可变性，从而避免了副作用。</p>
<p>直接修改状态：</p>
<p><code>function reducer(state, action) &#123;</code>  </p>
<p>​	<code>state.count += 1;</code> </p>
<p>​	<code>return state; &#125;</code></p>
<p>返回新状态：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">function</span> <span class="hljs-title function_">reducer</span>(<span class="hljs-params">state, action</span>) &#123;<br>  <span class="hljs-keyword">return</span> &#123;<br>    ...state,  <span class="hljs-comment">// 创建一个新的状态对象</span><br>    <span class="hljs-attr">count</span>: state.<span class="hljs-property">count</span> + <span class="hljs-number">1</span>  <span class="hljs-comment">// 修改新状态的 count 属性</span><br>  &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="二、学习Redux"><a href="#二、学习Redux" class="headerlink" title="二、学习Redux"></a>二、学习Redux</h3><p>⭕npm install redux</p>
<hr>
<h4 id="（1）建立Store"><a href="#（1）建立Store" class="headerlink" title="（1）建立Store"></a>（1）建立Store</h4><h5 id="1、start"><a href="#1、start" class="headerlink" title="1、start"></a>1、start</h5><p><code>const store = createStore(reducer); </code>     &#x2F;&#x2F;建立store</p>
<p><code>store.dispatch(&#123; type: &quot;account/deposit&quot;, payload: 500 &#125;);</code>     &#x2F;&#x2F;发出动作</p>
<p><code>console.log(store.getState());</code>    &#x2F;&#x2F;获取状态值</p>
<h5 id="2、working-with-action-creators"><a href="#2、working-with-action-creators" class="headerlink" title="2、working with action creators"></a>2、working with action creators</h5><p><code>function deposit( amount ) &#123;</code></p>
<pre><code class="hljs"> `return &#123; type: &quot;account/deposit&quot;, payload: amount &#125;;`
</code></pre>
<p><code>&#125;</code></p>
<p><code>store.dispatch(deposit(500));</code></p>
<h5 id="3、两个reducer"><a href="#3、两个reducer" class="headerlink" title="3、两个reducer"></a>3、两个reducer</h5><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">const</span> rootReducer = <span class="hljs-title function_">combineReducers</span>(&#123;<br>  <span class="hljs-attr">account</span>: accountReducer,<br>  <span class="hljs-attr">customer</span>: customerReducer,<br>&#125;);<br><br><span class="hljs-keyword">const</span> store = <span class="hljs-title function_">createStore</span>(rootReducer);<br></code></pre></td></tr></table></figure>

<h5 id="4、state-slices（专业的状态结构）"><a href="#4、state-slices（专业的状态结构）" class="headerlink" title="4、state slices（专业的状态结构）"></a>4、state slices（专业的状态结构）</h5><p><img src="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240907170229118.png" srcset="/img/loading.gif" lazyload alt="image-20240907170229118"></p>
<p>slice文件存储与相关用户有关的状态以及action creactor函数；（<strong>export defaut</strong> reducer，<strong>export</strong> action creator 函数）</p>
<p>index.js文件：<code>import store from &quot;./store&quot;;</code></p>
<h4 id="（2）将redux和react连接起来"><a href="#（2）将redux和react连接起来" class="headerlink" title="（2）将redux和react连接起来"></a>（2）将redux和react连接起来</h4><p>⭕npm  i react-redux</p>
<hr>
<ul>
<li><p>首先导入Provider<code>import &#123; Provider &#125; from &quot;react-redux&quot;;</code>      😋和context API很类似哦</p>
</li>
<li><p>然后把app包裹进去：</p>
</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs jsx">root.<span class="hljs-title function_">render</span>(<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">React.StrictMode</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">Provider</span> <span class="hljs-attr">store</span>=<span class="hljs-string">&#123;store&#125;</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">App</span> /&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">Provider</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">React.StrictMode</span>&gt;</span></span><br>);<br></code></pre></td></tr></table></figure>

<p>接下来每个需要从Redux的store信息的组件都可以接收到了。</p>
<ul>
<li><p>读取信息：</p>
<ul>
<li>导入hook：<code>import &#123; useSelector &#125; from &quot;react-redux&quot;;</code></li>
<li>读取信息：<code>const customer = useSelector( (store) =&gt; store.customer );</code>   or</li>
</ul>
<p> <code>const customer = useSelector( (store) =&gt;store.customer.fullName</code>     （customer与在<code>store.js</code>中的命名对应）</p>
</li>
</ul>
<h5 id="1、dispatching-actions-from-our-react-app"><a href="#1、dispatching-actions-from-our-react-app" class="headerlink" title="1、dispatching actions from our react app"></a>1、dispatching actions from our react app</h5><p> <code>const dispatch=useDispatch();</code>     得到dispath函数，这样dispatch就会按照平常那样工作啦，只需要传递所需的参数就可以了</p>
<p>PS：（解构value）（冒号前的是重构前的名字，冒号后是此文件要用的名字）</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">const</span> &#123;<br>    <span class="hljs-attr">loan</span>: currentLoan,<br>    <span class="hljs-attr">loanPurpose</span>: currntLoanPurpose,<br>    balance,<br>  &#125; = <span class="hljs-title function_">useSelector</span>(<span class="hljs-function">(<span class="hljs-params">store</span>) =&gt;</span> store.<span class="hljs-property">account</span>);<br></code></pre></td></tr></table></figure>



<h5 id="2、把组件连接到Redux的旧方法"><a href="#2、把组件连接到Redux的旧方法" class="headerlink" title="2、把组件连接到Redux的旧方法"></a>2、把组件连接到Redux的旧方法</h5><p><code>mapStateToProps</code> 是 Redux 中旧的（传统的）方法之一，用于将 Redux 的全局状态映射到 React 组件的 props 上，从而使组件能够访问 Redux 状态。在使用 <code>mapStateToProps</code> 的时候，通常搭配 <code>connect</code> 函数来将 Redux 状态和 React 组件连接起来。</p>
<p>例如：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240907203055337.png" srcset="/img/loading.gif" lazyload alt="image-20240907203055337"></p>
<p>1️⃣mapStateToProps函数的作用是从Redux的store中提取所需的状态，并通过props将这些状态传递给React组件，它接收两个参数：state、ownProps（可选，组件自身的props）</p>
<p>2️⃣使用connect接收mapStateToProps变成一个新的函数，这个函数接收Balance函数（想要连接的函数）作为参数，将状态传递给Balance组件</p>
<p>3️⃣Balance组件接收参数</p>
<h4 id="（3）Middleware"><a href="#（3）Middleware" class="headerlink" title="（3）Middleware"></a>（3）Middleware</h4><p>要引入这个问题，首先要知道Reducer中不能含有像API调用这样的异步操作，那么这些操作应该放在哪里呢🤔？（在组件中分散地fetching data显然不理想 ）（而store里显然也不行）</p>
<p><img src="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240907205303059.png" srcset="/img/loading.gif" lazyload alt="image-20240907205303059"></p>
<p>在 Redux 中，<strong>middleware（中间件）</strong> 是指一个扩展 Redux dispatch 功能的机制，允许你在发出 action 和 reducer 处理该 action 之间插入自定义的逻辑。它的主要作用是拦截 action，执行一些额外的处理，比如日志记录、异步请求、错误处理等。</p>
<h5 id="1、中间件的作用"><a href="#1、中间件的作用" class="headerlink" title="1、中间件的作用"></a>1、中间件的作用</h5><ul>
<li><strong>处理异步操作</strong>：Redux 本身只能处理同步的状态更新，而中间件可以让你执行异步操作，比如网络请求。常见的异步中间件有 <code>redux-thunk</code> 和 <code>redux-saga</code>。</li>
<li><strong>记录日志</strong>：可以在每次 action 被触发时记录日志。</li>
<li><strong>错误处理</strong>：在 action 到达 reducer 之前处理错误或异常情况。</li>
<li><strong>自定义扩展</strong>：可以在 <code>dispatch</code> 过程中加入自定义的逻辑，比如修改 action、延迟 dispatch 等。</li>
</ul>
<h5 id="2、中间件的工作流程"><a href="#2、中间件的工作流程" class="headerlink" title="2、中间件的工作流程"></a>2、中间件的工作流程</h5><p>Redux 的中间件基本上是一个函数，它接收 <code>store</code>，然后返回一个函数，该函数接收 <code>next</code>，最后返回一个函数处理 <code>action</code>。中间件在每次 action 被派发时会执行，并且可以控制 action 是否传递到下一个中间件或 reducer。</p>
<p>中间件执行顺序如下：</p>
<ul>
<li><code>dispatch(action)</code> -&gt; 中间件链 -&gt; reducer -&gt; 更新 store</li>
</ul>
<h4 id="（4）Redux-Thunk的应用"><a href="#（4）Redux-Thunk的应用" class="headerlink" title="（4）Redux Thunk的应用"></a>（4）Redux Thunk的应用</h4><p>⭕npm  i  redux-thunk</p>
<hr>
<h5 id="1、进入store-js做如下改动："><a href="#1、进入store-js做如下改动：" class="headerlink" title="1、进入store.js做如下改动："></a>1、进入<code>store.js</code>做如下改动：</h5><ul>
<li>添加导入：<code>import thunk from &quot;redux-thunk&quot;;</code></li>
<li>使用applyMiddleware创建store：<code>const store = createStore(rootReducer, applyMiddleware(thunk));</code></li>
</ul>
<p>❓为什么导入thunk不需要花括号？</p>
<p>​             在 JavaScript 中，模块可以有两种类型的导出方式：</p>
<p>​                      <strong>默认导出（default export）</strong>：一个模块只能有一个默认导出，导入时可以使用任意名字，并且不需要花括号。</p>
<p>​                      <strong>命名导出（named export）</strong>：一个模块可以有多个命名导出，导入时必须使用花括号，且必须与导出时的名字匹配。</p>
<p>​              在 <code>redux-thunk</code> 这个库中，<code>thunk</code> 是默认导出的内容，所以导入时不需要花括号。</p>
<p>​              尴尬的是不加花括号报错了哈哈哈所以到底是默认还是命名啊……</p>
<h5 id="2、在action-creator函数中做异步API调动"><a href="#2、在action-creator函数中做异步API调动" class="headerlink" title="2、在action creator函数中做异步API调动"></a>2、在action creator函数中做异步API调动</h5><p>要做API调用后返回action，因此先返回一个函数，React看到这个函数就会知道这是thunk，因此会先执行函数中的内容再返回action。</p>
<p>本次App需要用到的API如图所示，是一个钱币转换API，FROM：<a target="_blank" rel="noopener" href="https://www.frankfurter.app/docs/">https://www.frankfurter.app/docs/</a></p>
<hr>
<p>➡️fetch(<code>https://api.frankfurter.app/latest?amount=10&amp;from=GBP&amp;to=USD</code>)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240908131920242.png" srcset="/img/loading.gif" lazyload alt="image-20240908131920242"></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">deposit</span>(<span class="hljs-params">amount, currency</span>) &#123;<br>  <span class="hljs-keyword">if</span> (currency === <span class="hljs-string">&quot;USD&quot;</span>) <span class="hljs-keyword">return</span> &#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;account/deposit&quot;</span>, <span class="hljs-attr">payload</span>: amount &#125;;<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params">dispatch, getState</span>) &#123;   <span class="hljs-comment">//必须定义为异步函数</span><br>    <span class="hljs-title function_">dispatch</span>(&#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;account/convertingCurrency&quot;</span> &#125;);   <span class="hljs-comment">//想要设定一个Loading界面</span><br>     <br>	<span class="hljs-comment">//API call</span><br>    <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>( <span class="hljs-string">`https://api.frankfurter.app/latest?amount=<span class="hljs-subst">$&#123;amount&#125;</span>&amp;from=<span class="hljs-subst">$&#123;currency&#125;</span>&amp;to=USD`</span>);<br>    <span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> res.<span class="hljs-title function_">json</span>();<br>    <span class="hljs-keyword">const</span> converted = data.<span class="hljs-property">rates</span>.<span class="hljs-property">USD</span>;<br>   <br>	 <span class="hljs-comment">//return action</span><br>    <span class="hljs-title function_">dispatch</span>(&#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;account/deposit&quot;</span>, <span class="hljs-attr">payload</span>: converted &#125;);<br>  &#125;;<br><br><br></code></pre></td></tr></table></figure>

<p>⁉️为什么上面的操作可以直接return action，下面却要dispatch action？</p>
<ul>
<li><p>如果是一个普通的同步操作（如你代码中的 <code>if (currency === &quot;USD&quot;)</code> 情况），你可以直接返回一个 action 对象，Redux会立即处理这个 action。但在异步操作中（如 API 调用时），你不能直接返回 action，因为 action 的 <code>payload</code> 是异步获取的。此时，返回的不是普通的 action，而是一个异步的函数（即 <code>thunk</code> 函数），这个函数需要等到异步操作完成后再手动派发 action，更新 Redux store。这里的 <code>dispatch</code> 就是用来派发 action 的。</p>
</li>
<li><p>异步操作（如 <code>fetch</code> API）需要时间来完成。如果你在异步操作之前就返回一个 action，Redux 并不知道这个 action 应该在什么时候派发，它也无法等待异步操作的完成。使用 <code>dispatch</code> 可以确保在异步操作（如 API 请求）完成之后再将最终的结果派发给 Redux store。<code>dispatch</code> 是 Redux 中派发 action 的函数，它通知 Redux store 有一个新的 action 被触发，Redux  store 会根据这个 action 更新 state。</p>
</li>
</ul>
<p>😲每一次fetch Data后，得到data之后有一个很好的习惯是console.log（data），来查看data的格式，方便运用它</p>
<h4 id="（5）Redux-Dev-Tools"><a href="#（5）Redux-Dev-Tools" class="headerlink" title="（5）Redux Dev Tools"></a>（5）Redux Dev Tools</h4><h5 id="1、下载Dev-ToolsRedux-DevTools-Chrome-应用商店-google-com"><a href="#1、下载Dev-ToolsRedux-DevTools-Chrome-应用商店-google-com" class="headerlink" title="1、下载Dev ToolsRedux DevTools - Chrome 应用商店 (google.com)"></a>1、下载Dev Tools<a target="_blank" rel="noopener" href="https://chromewebstore.google.com/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd">Redux DevTools - Chrome 应用商店 (google.com)</a></h5><h5 id="2、npm-i-redux-devtools-extension"><a href="#2、npm-i-redux-devtools-extension" class="headerlink" title="2、npm i redux-devtools-extension"></a>2、<code>npm i redux-devtools-extension</code></h5><p>与视频一致，但此时已经有报错了（表明 <code>redux-devtools-extension</code> 版本与当前安装的 <code>redux@5.0.1</code> 版本不兼容。<code>redux-devtools-extension@2.13.9</code> 需要 <code>redux</code> 的版本是 <code>^3.1.0</code> 或 <code>^4.0.0</code>，而我使用的是 <code>redux@5.0.1</code>，导致了依赖冲突）</p>
<p>因此只能<code>npm install redux-devtools-extension --legacy-peer-deps</code>来忽略 peerDependencies 的冲突，并继续安装</p>
<p>☑️在<code>store.js</code>中修改</p>
<p><code>import &#123; composeWithDevTools &#125; from &quot;redux-devtools-extension&quot;;</code></p>
<p><code>const store = createStore(rootReducer, composeWithDevTools(applyMiddleware(thunk)));</code></p>
<h5 id="3、界面展示"><a href="#3、界面展示" class="headerlink" title="3、界面展示"></a>3、界面展示</h5><p><img src="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240908143934918.png" srcset="/img/loading.gif" lazyload alt="image-20240908143934918"></p>
<p>⭕左边可以看到所有动作，并且可以直接jump到所有历史的状态，右边可以看到状态，下面的滑块栏也可以抵达历史动作的状态。</p>
<p>⭕点击该处可以手动dispatch action</p>
<p><img src="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240908144145452.png" srcset="/img/loading.gif" lazyload alt="image-20240908144145452"></p>
<h4 id="（6）Redux-Toolkit"><a href="#（6）Redux-Toolkit" class="headerlink" title="（6）Redux Toolkit"></a>（6）Redux Toolkit</h4><p><img src="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240908152201707.png" srcset="/img/loading.gif" lazyload alt="image-20240908152201707"></p>
<p>✅compatible: 兼容的                 ✅boilerplate样板代码                 ✅mutate:  可变的</p>
<p>✅immutable:  不可变的             ✅Immer:  Immer库（用于简化不可变数据处理的库）</p>
<h5 id="1、creating-store-with-RTK："><a href="#1、creating-store-with-RTK：" class="headerlink" title="1、creating store with RTK："></a>1、creating store with RTK：</h5><p>⭕<code>npm i @reduxjs/toolkit</code>（同样版本冲突，按照上面的方法安装）</p>
<hr>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">import</span> &#123; configureStore &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@reduxjs/toolkit&quot;</span>;<br><br><span class="hljs-keyword">import</span> accountReducer <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./features/account/accountSlice&quot;</span>;<br><span class="hljs-keyword">import</span> customerReducer <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./features/customers/customerSlice&quot;</span>;<br><br><span class="hljs-keyword">const</span> store = <span class="hljs-title function_">configureStore</span>(&#123;<br>  <span class="hljs-attr">reducer</span>: &#123;<br>    <span class="hljs-attr">account</span>: accountReducer,<br>    <span class="hljs-attr">customer</span>: customerReducer,<br>  &#125;,<br>&#125;);<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> store;<br></code></pre></td></tr></table></figure>



<h5 id="2、改变Slice"><a href="#2、改变Slice" class="headerlink" title="2、改变Slice"></a>2、改变Slice</h5><p>介于不想占用太多空间，这里仅给出AccountSlice的示例（以及不用RTK的版本）</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">import</span> &#123; createSlice &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@reduxjs/toolkit&quot;</span>;<br><br><span class="hljs-keyword">const</span> initialState = &#123;<br>  <span class="hljs-attr">balance</span>: <span class="hljs-number">0</span>,<br>  <span class="hljs-attr">loan</span>: <span class="hljs-number">0</span>,<br>  <span class="hljs-attr">loanPurpose</span>: <span class="hljs-string">&quot;&quot;</span>,<br>  <span class="hljs-attr">isLoading</span>: <span class="hljs-literal">false</span>,<br>&#125;;<br><br><span class="hljs-keyword">const</span> accountSlice = <span class="hljs-title function_">createSlice</span>(&#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;account&quot;</span>,<br>  initialState,<br>  <span class="hljs-attr">reducers</span>: &#123;<br>    <span class="hljs-title function_">deposit</span>(<span class="hljs-params">state, action</span>) &#123;<br>      state.<span class="hljs-property">balance</span> += action.<span class="hljs-property">payload</span>;<br>      state.<span class="hljs-property">isLoading</span> = <span class="hljs-literal">false</span>;<br>    &#125;,<br>    <span class="hljs-title function_">withdraw</span>(<span class="hljs-params">state, action</span>) &#123;<br>      state.<span class="hljs-property">balance</span> -= action.<span class="hljs-property">payload</span>;<br>    &#125;,<br>    <span class="hljs-attr">requestLoan</span>: &#123;<br>      <span class="hljs-title function_">prepare</span>(<span class="hljs-params">amount, purpose</span>) &#123;<br>        <span class="hljs-keyword">return</span> &#123;<br>          <span class="hljs-attr">payload</span>: &#123; amount, purpose &#125;,<br>        &#125;;<br>      &#125;,<br><br>      <span class="hljs-title function_">reducer</span>(<span class="hljs-params">state, action</span>) &#123;<br>        <span class="hljs-keyword">if</span> (state.<span class="hljs-property">loan</span> &gt; <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>;<br>        state.<span class="hljs-property">balance</span> = state.<span class="hljs-property">balance</span> + action.<span class="hljs-property">payload</span>.<span class="hljs-property">amount</span>;<br>        state.<span class="hljs-property">loan</span> = action.<span class="hljs-property">payload</span>.<span class="hljs-property">amount</span>;<br>        state.<span class="hljs-property">loanPurpose</span> = action.<span class="hljs-property">payload</span>.<span class="hljs-property">purpose</span>;<br>      &#125;,<br>    &#125;,<br>    <span class="hljs-title function_">payLoan</span>(<span class="hljs-params">state</span>) &#123;<br>      state.<span class="hljs-property">balance</span> -= state.<span class="hljs-property">loan</span>;<br>      state.<span class="hljs-property">loan</span> = <span class="hljs-number">0</span>;<br>      state.<span class="hljs-property">loanPurpose</span> = <span class="hljs-string">&quot;&quot;</span>;<br>    &#125;,<br>    <span class="hljs-title function_">convertingCurrency</span>(<span class="hljs-params">state</span>) &#123;<br>      state.<span class="hljs-property">isLoading</span> = <span class="hljs-literal">true</span>;<br>    &#125;,<br>  &#125;,<br>&#125;);<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> &#123; withdraw, requestLoan, payLoan &#125; = accountSlice.<span class="hljs-property">actions</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">deposit</span>(<span class="hljs-params">amount, currency</span>) &#123;<br>  <span class="hljs-keyword">if</span> (currency === <span class="hljs-string">&quot;USD&quot;</span>) <span class="hljs-keyword">return</span> &#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;account/deposit&quot;</span>, <span class="hljs-attr">payload</span>: amount &#125;;<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params">dispatch, getState</span>) &#123;<br>    <span class="hljs-title function_">dispatch</span>(&#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;account/convertingCurrency&quot;</span> &#125;);<br>    <span class="hljs-comment">//API call</span><br><br>    <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>(<br>      <span class="hljs-string">`https://api.frankfurter.app/latest?amount=<span class="hljs-subst">$&#123;amount&#125;</span>&amp;from=<span class="hljs-subst">$&#123;currency&#125;</span>&amp;to=USD`</span><br>    );<br>    <span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> res.<span class="hljs-title function_">json</span>();<br>    <span class="hljs-keyword">const</span> converted = data.<span class="hljs-property">rates</span>.<span class="hljs-property">USD</span>;<br>    <span class="hljs-comment">//return action</span><br><br>    <span class="hljs-title function_">dispatch</span>(&#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;account/deposit&quot;</span>, <span class="hljs-attr">payload</span>: converted &#125;);<br>  &#125;;<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> accountSlice.<span class="hljs-property">reducer</span>;<br><br><span class="hljs-comment">//------------------V1-No RTK-------------------------</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">const initialStateAccount = &#123;</span><br><span class="hljs-comment">  balance: 0,</span><br><span class="hljs-comment">  loan: 0,</span><br><span class="hljs-comment">  loanPurpose: &quot;&quot;,</span><br><span class="hljs-comment">  isLoading: false,</span><br><span class="hljs-comment">&#125;;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">export default function accountReducer(state = initialStateAccount, action) &#123;</span><br><span class="hljs-comment">  switch (action.type) &#123;</span><br><span class="hljs-comment">    case &quot;account/deposit&quot;:</span><br><span class="hljs-comment">      return &#123;</span><br><span class="hljs-comment">        ...state,</span><br><span class="hljs-comment">        balance: state.balance + action.payload,</span><br><span class="hljs-comment">        isLoading: false,</span><br><span class="hljs-comment">      &#125;;</span><br><span class="hljs-comment">    case &quot;account/withdraw&quot;:</span><br><span class="hljs-comment">      return &#123; ...state, balance: state.balance - action.payload &#125;;</span><br><span class="hljs-comment">    case &quot;account/requestLoan&quot;:</span><br><span class="hljs-comment">      if (state.loan &gt; 0) return state;</span><br><span class="hljs-comment">      return &#123;</span><br><span class="hljs-comment">        ...state,</span><br><span class="hljs-comment">        balance: state.balance + action.payload.amount,</span><br><span class="hljs-comment">        loan: action.payload.amount,</span><br><span class="hljs-comment">        loanPurpose: action.payload.purpose,</span><br><span class="hljs-comment">      &#125;;</span><br><span class="hljs-comment">    case &quot;account/payLoan&quot;:</span><br><span class="hljs-comment">      return &#123;</span><br><span class="hljs-comment">        ...state,</span><br><span class="hljs-comment">        loan: 0,</span><br><span class="hljs-comment">        loanPurpose: &quot;&quot;,</span><br><span class="hljs-comment">        balance: state.balance - state.loan,</span><br><span class="hljs-comment">      &#125;;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    case &quot;account/convertingCurrency&quot;:</span><br><span class="hljs-comment">      return &#123; ...state, isLoading: true &#125;;</span><br><span class="hljs-comment">    default:</span><br><span class="hljs-comment">      return state;</span><br><span class="hljs-comment">  &#125;</span><br><span class="hljs-comment">&#125;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">export function deposit(amount, currency) &#123;</span><br><span class="hljs-comment">  if (currency === &quot;USD&quot;) return &#123; type: &quot;account/deposit&quot;, payload: amount &#125;;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">  return async function (dispatch, getState) &#123;</span><br><span class="hljs-comment">    dispatch(&#123; type: &quot;account/convertingCurrency&quot; &#125;);</span><br><span class="hljs-comment">    //API call</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    const res = await fetch(</span><br><span class="hljs-comment">      `https://api.frankfurter.app/latest?amount=$&#123;amount&#125;&amp;from=$&#123;currency&#125;&amp;to=USD`</span><br><span class="hljs-comment">    );</span><br><span class="hljs-comment">    const data = await res.json();</span><br><span class="hljs-comment">    const converted = data.rates.USD;</span><br><span class="hljs-comment">    //return action</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    dispatch(&#123; type: &quot;account/deposit&quot;, payload: converted &#125;);</span><br><span class="hljs-comment">  &#125;;</span><br><span class="hljs-comment">&#125;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">export function withdraw(amount) &#123;</span><br><span class="hljs-comment">  return &#123; type: &quot;account/withdraw&quot;, payload: amount &#125;;</span><br><span class="hljs-comment">&#125;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">export function requestLoan(amount, purpose) &#123;</span><br><span class="hljs-comment">  return &#123; type: &quot;account/requestLoan&quot;, payload: &#123; amount, purpose &#125; &#125;;</span><br><span class="hljs-comment">&#125;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">export function payLoan() &#123;</span><br><span class="hljs-comment">  return &#123; type: &quot;account/payLoan&quot; &#125;;</span><br><span class="hljs-comment">&#125;</span><br><span class="hljs-comment">*/</span><br><br></code></pre></td></tr></table></figure>



<h5 id="3、使用RTK的优点🔆"><a href="#3、使用RTK的优点🔆" class="headerlink" title="3、使用RTK的优点🔆"></a>3、使用RTK的优点🔆</h5><ul>
<li><p><strong>代码简洁、减少样板代码</strong>：</p>
<ul>
<li><p>RTK 中的 <code>createSlice</code> 自动生成 action types 和 action creators，因此减少了手动定义 action type 和 creator 的代码量。</p>
</li>
<li><p>在不使用 RTK 的版本中，你需要手动编写大量的 <code>switch-case</code> 语句和 action creator，比如 <code>account/deposit</code>、<code>account/withdraw</code> 等。而在 RTK 中，<code>createSlice</code> 自动完成这些任务，简化了 reducer 和 action 的编写。</p>
</li>
</ul>
</li>
<li><p><strong>支持“可变”状态，简化状态更新逻辑</strong>：</p>
<ul>
<li>RTK 内部使用 <code>Immer</code>， 允许你在 reducer 中编写像变异对象一样的代码，但实际上它并没有真的修改原始状态，而是生成了一个新的状态对象。这意味着：你在 reducer 中“修改”状态对象的字段时，<code>Immer</code> 会追踪这些变更，并创建一个新的状态对象，保持 Redux 的不可变性原则；如果你没有修改状态，<code>Immer</code> 会返回原始状态（不创建新的对象），从而优化性能。</li>
<li>你可以直接修改状态对象，而不需要手动创建状态的深拷贝，这大大简化了状态更新的代码。</li>
</ul>
</li>
<li><p><strong>内置异步处理和 middleware 支持</strong>：</p>
<ul>
<li><p>RTK 提供了异步 action（如 <code>createAsyncThunk</code>）的简化处理，内置了 thunk 中间件，简化了异步数据请求的管理。在你的代码中，<code>deposit</code> 异步处理逻辑依然需要用 <code>thunk</code>，但使用 RTK 时可以通过 <code>createAsyncThunk</code> 或更好地支持异步流。</p>
</li>
<li><p>你可以直接定义异步 action，不需要像传统 Redux 那样额外引入 <code>redux-thunk</code> 或手动创建异步操作。</p>
</li>
</ul>
</li>
<li><p><strong>自动生成 action creators 和 action types</strong>：</p>
<ul>
<li>RTK 自动生成 action creators，避免了手动定义 action type 的重复劳动。这不仅减少了错误的可能性，还使代码更具可维护性和一致性。</li>
</ul>
</li>
<li><p><strong>开发工具集成</strong>：</p>
<ul>
<li>RTK 与 Redux DevTools 以及其他 Redux 开发工具更好地集成，带有默认的优化配置，例如减少手动配置、提供性能优化等。</li>
</ul>
</li>
</ul>
<h5 id="4、使用RTK的缺点⛈️"><a href="#4、使用RTK的缺点⛈️" class="headerlink" title="4、使用RTK的缺点⛈️"></a>4、使用RTK的缺点⛈️</h5><ul>
<li><strong>学习曲线</strong>：<ul>
<li>尽管 RTK 提供了很多简化的工具，但对于那些已经熟悉传统 Redux 的开发者来说，理解和掌握 RTK 的 API 和设计模式可能需要一定的时间。比如像 <code>createSlice</code>、<code>createAsyncThunk</code> 这些 API 对老用户来说可能需要一些时间适应。</li>
</ul>
</li>
<li><strong>隐藏的复杂性</strong>：<ul>
<li>虽然 RTK 内部处理了不可变性和异步操作，但它隐藏了一些 Redux 的原理性代码（如状态的不可变性操作、手动定义 <code>action</code> 和 <code>reducer</code> 的流程）。这对于希望深入了解 Redux 底层实现的开发者来说，可能减少了对框架的深度理解。</li>
<li>在代码中可以体现出来，使用RTK来自动创建action creator时默认只接收一个参数，因此需要用<code>prepare</code>函数来进行修改</li>
</ul>
</li>
<li><strong>与复杂应用的结合</strong>：<ul>
<li>对于一些非常复杂或高度定制的应用，RTK 的封装可能不够灵活，开发者有时可能需要绕过 RTK 的一些默认行为，以适应应用的特定需求。在这些情况下，传统的 Redux 反而可能更灵活。</li>
</ul>
</li>
</ul>
<h3 id="三、contextAPI-useReducer和Redux的区别"><a href="#三、contextAPI-useReducer和Redux的区别" class="headerlink" title="三、contextAPI+useReducer和Redux的区别"></a>三、<code>contextAPI</code>+<code>useReducer</code>和<code>Redux</code>的区别</h3><p><img src="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240909101414957.png" srcset="/img/loading.gif" lazyload alt="image-20240909101414957"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Yaodeer/pict@main/image-20240909101339231.png" srcset="/img/loading.gif" lazyload alt="image-20240909101339231"></p>
<h4 id="1、中间件和插件支持"><a href="#1、中间件和插件支持" class="headerlink" title="1、中间件和插件支持"></a><strong>1、中间件和插件支持</strong></h4><ul>
<li><strong>Context API + useReducer</strong>：没有 Redux 那种丰富的中间件和插件生态系统，例如 <code>redux-thunk</code>、<code>redux-saga</code> 之类的异步操作工具。通常需要手动处理复杂的异步逻辑。</li>
<li><strong>Redux</strong>：拥有大量中间件和开发工具（如 Redux DevTools和Middleware），可以很方便地<strong>调试和处理异步操作</strong>。</li>
</ul>
<h4 id="2、状态存储方式"><a href="#2、状态存储方式" class="headerlink" title="2、状态存储方式"></a><strong>2、状态存储方式</strong></h4><ul>
<li><strong>Context API + useReducer</strong>：没有全局的单一状态树。通过 <code>useReducer</code> 来管理本地状态，并通过 <code>Context API</code> 提供状态共享的功能。不容易新增状态（要添加新的Provider和Reducer）</li>
<li><strong>Redux</strong>：有一个全局的单一状态树（store），所有的应用状态都存储在这一个 store 中。这使得状态管理更加集中。创建新的状态slice较为方便</li>
</ul>
<h4 id="3、起步"><a href="#3、起步" class="headerlink" title="3、起步"></a>3、起步</h4><ul>
<li><strong>Context API + useReducer</strong>：由React直接提供，很容易建立</li>
<li><strong>Redux</strong>：需要提供插件支持，在初始建立的时候较为复杂</li>
</ul>
<h4 id="4、优化（具体见上一节）"><a href="#4、优化（具体见上一节）" class="headerlink" title="4、优化（具体见上一节）"></a>4、优化（具体见上一节）</h4><ul>
<li><strong>Context API + useReducer</strong>：优化较为复杂</li>
<li><strong>Redux</strong>：提供了很多开箱即用的优化</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/react%E8%AF%BE%E7%A8%8B/" class="category-chain-item">react课程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/react/" class="print-no-link">#react</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>react课程13-Redux入门</div>
      <div>http://example.com/2024/09/07/react课程13-Redux入门/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yaodeer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 7, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/09/react%E8%AF%BE%E7%A8%8B14-%E4%BD%BF%E7%94%A8Vite%E6%9E%84%E5%BB%BA%E9%AB%98%E7%BA%A7ReactProjiect/" title="react课程14-使用Vite构建高级ReactProjiect">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">react课程14-使用Vite构建高级ReactProjiect</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/03/react%E8%AF%BE%E7%A8%8B12-React%E4%B8%AD%E5%8F%AF%E4%BC%98%E5%8C%96%E7%9A%84%E9%83%A8%E5%88%86%E4%BB%A5%E5%8F%8AuseEffect%E7%9A%84%E8%A1%A5%E5%85%85/" title="react课程12-React中可优化的部分以及useEffect的补充">
                        <span class="hidden-mobile">react课程12-React中可优化的部分以及useEffect的补充</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment-three-kappa.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":500,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://yaodeer.github.io/2024/04/12/About%20Me/" target="_blank" rel="nofollow noopener"><span>2024</span></a> <i class="iconfont icon-love"></i> <a href="https://yaodeer.github.io/2024/04/12/About%20Me/" target="_blank" rel="nofollow noopener"><span>Yaodeer</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
