

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/IMG_20240421_150811.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yaodeer">
  <meta name="keywords" content="">
  
    <meta name="description" content="由于这部分内容比较简单，就简略记录一下重点叭（Redux快被我忘得一干二净了🥲🥲）">
<meta property="og:type" content="article">
<meta property="og:title" content="react课程16-继续使用Redux构建pizza项目">
<meta property="og:url" content="http://example.com/2024/09/19/react%E8%AF%BE%E7%A8%8B16-%E7%BB%A7%E7%BB%AD%E4%BD%BF%E7%94%A8Redux%E6%9E%84%E5%BB%BApizza%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="Yaodeer">
<meta property="og:description" content="由于这部分内容比较简单，就简略记录一下重点叭（Redux快被我忘得一干二净了🥲🥲）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-19T11:31:05.824Z">
<meta property="article:modified_time" content="2024-09-20T08:01:26.702Z">
<meta property="article:author" content="Yaodeer">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>react课程16-继续使用Redux构建pizza项目 - Yaodeer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 85vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>姚姚</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/MVIMG_20231023_100821.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="react课程16-继续使用Redux构建pizza项目"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-19 19:31" pubdate>
          September 19, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">react课程16-继续使用Redux构建pizza项目</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    Last updated on September 20, 2024 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>由于这部分内容比较简单，就简略记录一下重点叭（Redux快被我忘得一干二净了🥲🥲）</p>
<span id="more"></span>



<h4 id="（1）useSelector"><a href="#（1）useSelector" class="headerlink" title="（1）useSelector"></a>（1）useSelector</h4><p>在前面如果我们想要获取store里的状态，都是用useSelector在相应的组件函数里直接获取。但是现在发现其实更推荐在Slice文件中集中地写入selector函数，如下所示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">getCart</span> = (<span class="hljs-params">state</span>) =&gt; state.<span class="hljs-property">cart</span>.<span class="hljs-property">cart</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">getTotalCartQuantity</span> = (<span class="hljs-params">state</span>) =&gt;<br>  state.<span class="hljs-property">cart</span>.<span class="hljs-property">cart</span>.<span class="hljs-title function_">reduce</span>(<span class="hljs-function">(<span class="hljs-params">sum, item</span>) =&gt;</span> sum + item.<span class="hljs-property">quantity</span>, <span class="hljs-number">0</span>);<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">getTotalCartPrice</span> = (<span class="hljs-params">state</span>) =&gt;<br>  state.<span class="hljs-property">cart</span>.<span class="hljs-property">cart</span>.<span class="hljs-title function_">reduce</span>(<span class="hljs-function">(<span class="hljs-params">sum, item</span>) =&gt;</span> sum + item.<span class="hljs-property">totalPrice</span>, <span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>

<p>这样的话如果将来需要改变某个状态名字，就可以只在这里修改一次了。</p>
<h4 id="（2）？？运算符"><a href="#（2）？？运算符" class="headerlink" title="（2）？？运算符"></a>（2）？？运算符</h4><p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">getCurrentQuantityById</span> = (<span class="hljs-params">id</span>) =&gt; <span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span><br>  state.<span class="hljs-property">cart</span>.<span class="hljs-property">cart</span>.<span class="hljs-title function_">find</span>(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> item.<span class="hljs-property">pizzaId</span> === id)?.<span class="hljs-property">quantity</span> ?? <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>

<p><code>??</code> 是<strong>空值合并运算符</strong>（Nullish Coalescing Operator）。它用于在左侧表达式为 <code>null</code> 或 <code>undefined</code> 时，返回右侧的值。</p>
<h4 id="（3）caseReducers"><a href="#（3）caseReducers" class="headerlink" title="（3）caseReducers"></a>（3）caseReducers</h4><p>在购物车中实现增加和减少pizza数量的时候遇到了老问题，就是pizza的数量会变成负值。我试图解决这个问题，于是写了一行代码：<code>if (!quantity) return;</code>这样如果pizza的数量减到0之后就不会呈现这个pizza，也就无法再使它的数量减下去了。然而随后又遇到了另一个问题，就是把所有pizza数量减为0的时候，没有展示预设的空购物车界面，也就是说cart的长度不为0，于是我得到cartprice，用它来决定是否展示空购物车界面。</p>
<p>但是很明显不是正确的方法，因为在store里，这时候仍旧有这些quantity为0的pizza的元素，只是个数为0而已，最好的办法是删除这些元素。于是可以在slice里的dcrease函数中添加代码：</p>
<p><code>if (item.quantity === 0) cartSlice.caseReducers.deleteItem(state, action);</code></p>
<h4 id="（4）creatAsyncThunk"><a href="#（4）creatAsyncThunk" class="headerlink" title="（4）creatAsyncThunk"></a>（4）creatAsyncThunk</h4><p><code>createAsyncThunk</code> 是 Redux Toolkit 提供的一个功能，用来简化在 Redux 中处理异步逻辑的操作。它自动生成相应的 action 类型并管理异步请求的生命周期，如 <code>pending</code>、<code>fulfilled</code> 和 <code>rejected</code> 状态，减少了手动书写异步逻辑的工作量。</p>
<p><code>createAsyncThunk</code> 的优点：</p>
<ol>
<li><strong>自动生成 action</strong>：无需手动编写 <code>pending</code>、<code>fulfilled</code> 和 <code>rejected</code> action，简化了代码。</li>
<li><strong>内置的错误处理机制</strong>：可以使用 <code>rejectWithValue</code> 返回自定义的错误信息。</li>
<li><strong>统一的异步逻辑管理</strong>：通过 <code>extraReducers</code> 来处理不同状态的逻辑，使代码更加可读。</li>
</ol>
<p>下列这段代码可以和课程13中的Thunk做对比。</p>
<p>首先，传入动作类型和需要执行的异步函数，一旦action被派遣，这里的函数就会被执行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> fetchAddress = <span class="hljs-title function_">createAsyncThunk</span>(<br>  <span class="hljs-string">&#x27;user/fetchAddress&#x27;</span>,<br>  <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-comment">// 1) We get the user&#x27;s geolocation position</span><br>    <span class="hljs-keyword">const</span> positionObj = <span class="hljs-keyword">await</span> <span class="hljs-title function_">getPosition</span>();<br>    <span class="hljs-keyword">const</span> position = &#123;<br>      <span class="hljs-attr">latitude</span>: positionObj.<span class="hljs-property">coords</span>.<span class="hljs-property">latitude</span>,<br>      <span class="hljs-attr">longitude</span>: positionObj.<span class="hljs-property">coords</span>.<span class="hljs-property">longitude</span>,<br>    &#125;;<br><br>    <span class="hljs-comment">// 2) Then we use a reverse geocoding API to get a description of the user&#x27;s address, so we can display it the order form, so that the user can correct it if wrong</span><br>    <span class="hljs-keyword">const</span> addressObj = <span class="hljs-keyword">await</span> <span class="hljs-title function_">getAddress</span>(position);<br>    <span class="hljs-keyword">const</span> address = <span class="hljs-string">`<span class="hljs-subst">$&#123;addressObj?.locality&#125;</span>, <span class="hljs-subst">$&#123;addressObj?.city&#125;</span> <span class="hljs-subst">$&#123;addressObj?.postcode&#125;</span>, <span class="hljs-subst">$&#123;addressObj?.countryName&#125;</span>`</span>;<br><br>    <span class="hljs-comment">// 3) Then we return an object with the data that we are interested in</span><br>    <span class="hljs-keyword">return</span> &#123; position, address &#125;;<br>  &#125;,<br>);<br></code></pre></td></tr></table></figure>



<h4 id="（5）value和defaultValue"><a href="#（5）value和defaultValue" class="headerlink" title="（5）value和defaultValue"></a>（5）value和defaultValue</h4><p><code>value</code></p>
<ul>
<li><strong>受控组件</strong>：当使用 <code>value</code> 属性时，表单元素的值完全由 React 组件的状态控制。这种方式称为“受控组件”（controlled component）。</li>
<li><strong>实时同步</strong>：<code>value</code> 需要与组件的状态保持同步，当输入发生变化时，必须通过状态更新来改变值。通常搭配 <code>onChange</code> 事件来更新状态。</li>
</ul>
<p><code>defaultValue</code></p>
<ul>
<li><strong>非受控组件</strong>：使用 <code>defaultValue</code> 时，表单元素的初始值仅在组件首次渲染时设置，之后它的值不再由 React 控制。这种方式称为“非受控组件”（uncontrolled component）。</li>
<li><strong>仅初始化</strong>：<code>defaultValue</code> 仅用于设置元素的初始值，表单控件在用户输入后会自己管理其值，React 不再负责后续的变化。</li>
</ul>
<h4 id="（6）fetcher"><a href="#（6）fetcher" class="headerlink" title="（6）fetcher"></a>（6）fetcher</h4><p>使用 <code>useFetcher</code> 钩子来处理非导航相关的表单提交，适合需要局部更新或是处理背景请求的场景。<code>fetcher.Form</code> 创建了一个 <code>&lt;form&gt;</code>，并且使用 <code>PATCH</code> 方法提交数据。这种方式让 <code>react-router</code> 能够在不刷新整个页面的情况下局部提交数据。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">import</span> &#123; useFetcher &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react-router-dom&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Button</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;../../ui/Button&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; updateOrder &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;../../services/apiRestaurant&#x27;</span>;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">UpdateOrder</span>(<span class="hljs-params">&#123; order &#125;</span>) &#123;<br>  <span class="hljs-keyword">const</span> fetcher = <span class="hljs-title function_">useFetcher</span>();<br><br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">fetcher.Form</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;PATCH&quot;</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;text-right&quot;</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;primary&quot;</span>&gt;</span>Make priority<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span>;</span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">fetcher.Form</span>&gt;</span></span><br>  );<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">UpdateOrder</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">action</span>(<span class="hljs-params">&#123; request, params &#125;</span>) &#123;<br>  <span class="hljs-comment">// console.log(&#x27;update&#x27;);</span><br>  <span class="hljs-keyword">const</span> data = &#123; <span class="hljs-attr">priority</span>: <span class="hljs-literal">true</span> &#125;;<br>  <span class="hljs-keyword">await</span> <span class="hljs-title function_">updateOrder</span>(params.<span class="hljs-property">orderId</span>, data);<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>在没有数据并且 <code>fetcher</code> 处于空闲 (<code>idle</code>) 状态时，通过 <code>fetcher.load(&#39;/menu&#39;)</code> 来发起请求加载菜单数据。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-title function_">useEffect</span>(<br>  <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">if</span> (!fetcher.<span class="hljs-property">data</span> &amp;&amp; fetcher.<span class="hljs-property">state</span> === <span class="hljs-string">&#x27;idle&#x27;</span>) fetcher.<span class="hljs-title function_">load</span>(<span class="hljs-string">&#x27;/menu&#x27;</span>);<br>  &#125;,<br>  [fetcher.<span class="hljs-property">state</span>, fetcher.<span class="hljs-property">data</span>],<br>);<br></code></pre></td></tr></table></figure>



<h4 id="（7）join"><a href="#（7）join" class="headerlink" title="（7）join"></a>（7）join</h4><p><code>join()</code> 函数主要用于将一个列表或数组中的元素连接成一个字符串。它通常用于将多个字符串拼接在一起，中间插入指定的分隔符。</p>
<p><code>array.join(separator);</code></p>
<ul>
<li>**<code>separator</code>**：可选参数。指定分隔数组元素的字符。如果未指定，默认使用逗号 <code>,</code> 作为分隔符。</li>
<li>在没有指定 <code>separator</code> 时，默认使用逗号 <code>,</code> 分隔。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/react%E8%AF%BE%E7%A8%8B/" class="category-chain-item">react课程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/react/" class="print-no-link">#react</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>react课程16-继续使用Redux构建pizza项目</div>
      <div>http://example.com/2024/09/19/react课程16-继续使用Redux构建pizza项目/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yaodeer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 19, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/20/react%E8%AF%BE%E7%A8%8B17-Thewildoasis%E9%A1%B9%E7%9B%AE%E8%B5%B7%E6%AD%A5/" title="react课程17-Thewildoasis项目起步">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">react课程17-Thewildoasis项目起步</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/13/react%E8%AF%BE%E7%A8%8B15-%E4%BD%BF%E7%94%A8Tailwind%E8%AE%BE%E8%AE%A1%E9%A1%B9%E7%9B%AE%E7%95%8C%E9%9D%A2/" title="react课程15-使用Tailwind设计项目界面">
                        <span class="hidden-mobile">react课程15-使用Tailwind设计项目界面</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment-three-kappa.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":500,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>2024</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Yaodeer</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
